{
  "name": "accessible-store",
  "version": "1.0.0",
  "private": true,
  "description": "Accessible shopping store with Stripe backend",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "stripe": "^22.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
